DATABASE_URL="mysql://node_back:8hkH7xa5T@90.156.203.57:3306/vik"
TOKEN = '741882957:AAG7v4E7lAjXBc6BGjP9qmEFFniRoyc61nw'
BASE_URL = `https://api.telegram.org/bot${TOKEN}/`
SEND_MESSAGE = `${BASE_URL}sendMessage?`
SEND_PHOTO = `${BASE_URL}sendPhoto?`
SEND_POLL = `${BASE_URL}sendPoll?`
SEND_ANSWER_CALLBACKQUERY = `${BASE_URL}answerCallbackQuery?`
ADMINCHANNELID = '-1001524297397'
TESTCHANNELID = '-4017599433'